[tool:pytest]
DJANGO_SETTINGS_MODULE = assessment.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude = */migrations/*

# Try to keep to 80 but but you can go up to 120 if it makes it more readable
max-line-length = 120

# https://en.wikipedia.org/wiki/Cyclomatic_complexity
max-complexity = 10

# https://github.com/PyCQA/flake8-import-order
import-order-style = pycharm
application-package-names = django factory model_utils pytest
application-import-names = companies
